//= template/header.html
<!-- START CONTENT  -->

//= template/head.html

<section class="breadcrumbs-wrap"></section>

<section class="wrapper">
    <div class="container">
        //= template/wrapper-sidebar.html

        <div class="wrapper__main">
            <div class="lk">
                <h3>Личный кабинет</h3>
                <div class="form__flex">
                    <div class="form-group">
                        <div class="select">
                            <div class="select__current">
                                <span>Профиль</span>
                            </div>
                            <div class="select__dropdown custom-scroll">
                                <div class="select__item">1-10</div>
                                <div class="select__item">10-50</div>
                                <div class="select__item">50-100</div>
                                <div class="select__item">100-500</div>
                                <div class="select__item">500-1000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper__item shadow">
                <div class="wrapper__top">
                    <h2><span class="green">Редактирование профиля</span></h2>
                </div>

                <div class="wrapper__body">
                    <form action="" class="form">
                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Имя</label>
                                <input type="text" value="Михаил">
                            </div>
                            <div class="form-group with-label">
                                <label for="">Фамилия</label>
                                <input type="text" value="Подольский">
                            </div>
                        </div>
                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Отчество</label>
                                <input type="text" value="Викторович">
                            </div>
                            <div class="form-group with-label">
                                <label for="" class="hide"></label>
                                <div class="flex">
                                    <span>Пол</span>

                                    <div class="form-group radio">
                                        <input type="radio" name="p1" checked id="p1">
                                        <label for="p1">Мужской</label>
                                    </div>
                                    <div class="form-group radio">
                                        <input type="radio" name="p1" id="p2">
                                        <label for="p2">Женский</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="avatar">
                            <div class="avatar__name">Аватар</div>
                            <div class="avatar__body">
                                <img src="img/user.png" alt="">
                                <div>
                                    <div class="file">
                                        <input type="file">
                                        <div class="file__overlay">
                                            <div class="file__name">Выбрать файл</div>
                                            <div class="file__btn">
                                                <svg class="icon">
                                                    <use xlink:href="img/symbol-defs.svg#icon-add"></use>
                                                </svg>
                                                Добавить
                                            </div>
                                        </div>
                                    </div>
                                    <div class="avatar__desc">Минимаьный размер 100x100px</div>
                                    <div class="avatar__remove">Удалить аватар</div>
                                </div>
                            </div>
                        </div>

                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Должность</label>
                                <input type="text" value="Дизайнер">
                            </div>
                            <div class="form-group with-label">
                                <label for="">Компания</label>
                                <input type="text" value="Скилбокс">
                            </div>
                        </div>

                        <div class="form__flex">
                            <div class="form-group">
                                <div class="select">
                                    <div class="select__current">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-case2"></use>
                                        </svg>
                                        <span>Размер компании</span>
                                    </div>
                                    <div class="select__dropdown custom-scroll">
                                        <div class="select__item">Смоленск</div>
                                        <div class="select__item">Смоленская область</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <svg class="icon">
                                    <use xlink:href="img/symbol-defs.svg#icon-internet"></use>
                                </svg>
                                <input type="text" placeholder="Ссылка на компанию">
                            </div>
                        </div>
                        <div class="form__flex">
                            <div class="form-group">
                                <div class="select">
                                    <div class="select__current">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-case2"></use>
                                        </svg>
                                        <span>Сфера деятельности</span>
                                    </div>
                                    <div class="select__dropdown custom-scroll">
                                        <div class="select__item">1-10</div>
                                        <div class="select__item">10-50</div>
                                        <div class="select__item">50-100</div>
                                        <div class="select__item">100-500</div>
                                        <div class="select__item">500-1000</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="settings__list">
                            <div class="settings__list-name">Контакты</div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-phone"></use>
                                    </svg>
                                    Телефон
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-inst-square"></use>
                                    </svg>
                                    Instagram
                                </span>
                                <a href="javascript:void(0)">Михаил</a>
                                <a href="javascript:void(0)" class="settings__remove">
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-close"></use>
                                    </svg>
                                </a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-youtube-square"></use>
                                    </svg>
                                    Youtube
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-skype"></use>
                                    </svg>
                                    Skype
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-in-square"></use>
                                    </svg>
                                    Linkedin
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-vk-square2"></use>
                                    </svg>
                                    Vk
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                            <div class="active">
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-fb"></use>
                                    </svg>
                                    Facebook

                                    <div class="settings__edit">
                                        <input type="text" value="http//....">
                                        <button class="btn">Сохранить</button>
                                    </div>
                                </span>
                                <a href="javascript:void(0)">Отменить</a>
                            </div>
                            <div>
                                <span>
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-telegram"></use>
                                    </svg>
                                    Telegram
                                </span>
                                <a href="javascript:void(0)">Изменить</a>
                            </div>
                        </div>

                        <div class="form-group with-label">
                            <label for="">Информация о себе</label>
                            <textarea placeholder="Введите описание"></textarea>
                        </div>

                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Номер телефона</label>

                                <div class="phone">
                                    <div class="phone__toggle">
                                        <img src="img/rus.png" alt="">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-select"></use>
                                        </svg>
                                    </div>
                                    <div class="phone__dropdown">
                                        <div><img src="img/rus.png" alt=""></div>
                                        <div><img src="img/rus.png" alt=""></div>
                                        <div><img src="img/rus.png" alt=""></div>
                                    </div>
                                    <div class="phone__body">
                                        <input type="text" class="sm phone-input" placeholder="+7(___) ___-__-__">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-checked"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group with-label">
                                <label for="">Часовой пояс</label>
                                <div class="select">
                                    <div class="select__current">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-internet"></use>
                                        </svg>
                                        <span>UTC + 4 часа</span>
                                    </div>
                                    <div class="select__dropdown custom-scroll">
                                        <div class="select__item">1-10</div>
                                        <div class="select__item">10-50</div>
                                        <div class="select__item">50-100</div>
                                        <div class="select__item">100-500</div>
                                        <div class="select__item">500-1000</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Страна</label>
                                <div class="rel">
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-pin"></use>
                                    </svg>
                                    <input type="text" placeholder="Город">
                                </div>
                            </div>
                            <div class="form-group with-label">
                                <label for="">Город</label>
                                <div class="rel">
                                    <svg class="icon">
                                        <use xlink:href="img/symbol-defs.svg#icon-pin"></use>
                                    </svg>
                                    <input type="text" placeholder="Город">
                                </div>
                            </div>
                        </div>

                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Email</label>
                                <input type="text" value="tshhj@mail.ru">
                            </div>
                            <div class="form-group with-label">
                                <label for="">Логин</label>
                                <input type="text" value="tshhj@mail.ru">
                            </div>
                        </div>

                        <div class="form__flex">
                            <div class="form-group with-label">
                                <label for="">Услуги</label>
                                <div class="select">
                                    <div class="select__current">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-case2"></use>
                                        </svg>
                                        <span>Ваши услуги</span>
                                    </div>
                                    <div class="select__dropdown custom-scroll">
                                        <div class="select__item">1-10</div>
                                        <div class="select__item">10-50</div>
                                        <div class="select__item">50-100</div>
                                        <div class="select__item">100-500</div>
                                        <div class="select__item">500-1000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group with-label">
                                <label for="" class="hide"></label>
                                <button class="btn btn-big btn-outline btn-add">Добавить</button>
                            </div>
                        </div>

                        <div class="form__tags">
                            <div>
                                SEO Оптимизация
                                <svg class="icon">
                                    <use xlink:href="img/symbol-defs.svg#icon-close"></use>
                                </svg>
                            </div>
                            <div>
                                Маркетинговая стратегия
                                <svg class="icon">
                                    <use xlink:href="img/symbol-defs.svg#icon-close"></use>
                                </svg>
                            </div>
                        </div>

                        <div class="form__upload">
                            <div class="form__upload-title">Проверенный пользователь:</div>
                            <div class="form__upload-desc">
                                <div>Загрузите ваши паспортные данные для проверки вас как пользователя</div>
                                <div>Размер: 800х200px. Максимальный размер файла 10 МБ. Форматы: png, jpeg, tif</div>
                            </div>

                            <div class="file">
                                <input type="file">
                                <div class="file__overlay">
                                    <div class="file__name">Выбрать файл</div>
                                    <div class="file__btn">
                                        <svg class="icon">
                                            <use xlink:href="img/symbol-defs.svg#icon-add"></use>
                                        </svg>
                                        Добавить
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form__controls">
                            <button class="btn btn-big">Сохранить</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html